alter table ts_annotation_time_series drop constraint fk_ts_ann_ts_ts_ann;
alter table ts_annotation_time_series add constraint fk_ts_ann_ts_ts_ann foreign key (ts_annotation_id) references ts_annotation (ts_annotation_id) on delete cascade;
insert into permission_domain (permission_domain_id, obj_version, name) values (1, 0, '*');
insert into mode (mode_id, obj_version, permission_domain_id, name) values (1, 0, 1, 'CORE');
insert into permission (permission_id, obj_version, mode_id, name, display_string, display_order, world_perm, project_group_perm, user_perm) values (1, 0, 1, 'READ', 'Can read', 1, 1, 1, 1);
insert into permission (permission_id, obj_version, mode_id, name, display_string, display_order, world_perm, project_group_perm, user_perm) values (2, 0, 1, 'EDIT', 'Can edit', 2, 1, 1, 1);
insert into permission (permission_id, obj_version, mode_id, name, display_string, display_order, world_perm, project_group_perm, user_perm) values (3, 0, 1, 'OWNER', 'Is owner', 3, 0, 1, 1);
insert into ext_acl (ext_acl_id, obj_version) values (1, 0);
insert into ext_acl (ext_acl_id, obj_version) values (2, 0);
insert into ext_acl (ext_acl_id, obj_version) values (3, 0);
insert into organization (organization_id, obj_version, code, name, ext_acl_id) values (1, 0, 'I001', 'Spike Lab', 1);
insert into organization (organization_id, obj_version, code, name, ext_acl_id) values (2, 0, 'I002', 'Jones Lab', 2);
insert into organization (organization_id, obj_version, code, name, ext_acl_id) values (3, 0, 'I003', 'Another Lab', 3);
