
/*jslint browser: true, node: true */
/*global */

"use strict";

var papaya = papaya || {};
papaya.data = papaya.data || {};
papaya.data.Atlas = papaya.data.Atlas || {};



papaya.data.Atlas.labels = {
    "atlas": {
        "version": "1.0",
        "header": {
            "name": "Talairach (Nearest Grey Matter)",
            "transformedname": "MNI (Nearest Grey Matter)",
            "type": "Label",
            "images": {
                "summaryimagefile": "Talairach_labels_1mm"
            },
            "display": "*.*.*. .*",
            "transform": "0.9357 0.0029 -0.0072 -1.0423 -0.0065 0.9396 -0.0726 -1.3940 0.0103 0.0752 0.8967 3.6475 0 0 0 1"
        },
        "data": {
            "label": [
                " : : : : ",
                "Right Cerebellum:Posterior Lobe:Inf Semi-Lunar Lob:Gray Matter: ",
                "Left Cerebellum:Posterior Lobe:Inf Semi-Lunar Lob:Gray Matter: ",
                "Left Cerebellum:Posterior Lobe:Cerebellar Tonsil:Gray Matter: ",
                "Right Cerebellum:Posterior Lobe:Cerebellar Tonsil:Gray Matter: ",
                "Right Cerebrum:Temporal Lobe:Inf Temporal Gyrus:Gray Matter:Brodmann area 20",
                "Right Cerebrum:Frontal Lobe:Inf Temporal Gyrus:Gray Matter:Brodmann area 20",
                "Left Cerebrum:Temporal Lobe:Inf Temporal Gyrus:Gray Matter:Brodmann area 20",
                "Right Cerebrum:Limbic Lobe:Inf Temporal Gyrus:Gray Matter:Brodmann area 20",
                "Right Cerebrum:Limbic Lobe:Uncus:Gray Matter:Brodmann area 20",
                "Left Cerebrum:Limbic Lobe:Uncus:Gray Matter:Brodmann area 20",
                "Left Cerebrum:Limbic Lobe: :Gray Matter:Brodmann area 20",
                "Right Cerebrum:Limbic Lobe:Uncus:Gray Matter:Brodmann area 38",
                "Left Cerebrum:Limbic Lobe:Uncus:Gray Matter:Brodmann area 38",
                "Left Cerebrum:Temporal Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 38",
                "Right Cerebrum:Temporal Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 38",
                "Right Cerebrum:Limbic Lobe: :Gray Matter:Brodmann area 20",
                "Left Cerebrum:Limbic Lobe:Inf Temporal Gyrus:Gray Matter:Brodmann area 20",
                "Right Cerebrum:Temporal Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 20",
                "Left Cerebrum:Temporal Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 20",
                "Right Cerebrum:Temporal Lobe:Sup Temporal Gyr:Gray Matter:Brodmann area 38",
                "Left Cerebrum:Temporal Lobe:Sup Temporal Gyr:Gray Matter:Brodmann area 38",
                "Right Cerebrum:Temporal Lobe: :Gray Matter:Brodmann area 38",
                "Left Cerebrum:Temporal Lobe: :Gray Matter:Brodmann area 38",
                "Left Cerebellum:Posterior Lobe:Uvula:Gray Matter: ",
                "Right Cerebrum:Limbic Lobe:Uncus:Gray Matter:Brodmann area 36",
                "Left Cerebrum:Limbic Lobe:Uncus:Gray Matter:Brodmann area 36",
                "Right Cerebellum:Posterior Lobe:Pyramis:Gray Matter: ",
                "Left Cerebellum:Posterior Lobe:Pyramis:Gray Matter: ",
                "Right Cerebellum:Posterior Lobe:Uvula:Gray Matter: ",
                "Right Cerebrum:Temporal Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 21",
                "Left Cerebrum:Temporal Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 21",
                "Right Cerebrum:Limbic Lobe:Sup Temporal Gyr:Gray Matter:Brodmann area 38",
                "Right Cerebellum: : :Gray Matter: ",
                "Left Cerebrum:Limbic Lobe:Sup Temporal Gyr:Gray Matter:Brodmann area 38",
                "Left Cerebellum: : :Gray Matter: ",
                "Left Cerebellum:Posterior Lobe:Uvula of Vermis:Gray Matter: ",
                "Left Cerebellum:Posterior Lobe:Tuber:Gray Matter: ",
                "Right Cerebellum:Posterior Lobe:Uvula of Vermis:Gray Matter: ",
                "Right Cerebellum:Posterior Lobe:Tuber:Gray Matter: ",
                "Left Cerebellum:Anterior Lobe:Culmen:Gray Matter: ",
                "Right Cerebellum:Anterior Lobe: :Gray Matter: ",
                "Left Cerebellum:Anterior Lobe: :Gray Matter: ",
                "Right Cerebellum:Anterior Lobe:Culmen:Gray Matter: ",
                "Right Cerebrum:Limbic Lobe:Uncus:Gray Matter:Brodmann area 28",
                "Left Cerebrum:Limbic Lobe:Uncus:Gray Matter:Brodmann area 28",
                "Left Cerebrum: :Sup Temporal Gyr:Gray Matter:Brodmann area 38",
                "Right Cerebrum: :Orbital Gyrus:Gray Matter:Brodmann area 11",
                "Left Cerebrum:Frontal Lobe:Orbital Gyrus:Gray Matter:Brodmann area 11",
                "Right Cerebrum:Frontal Lobe:Orbital Gyrus:Gray Matter:Brodmann area 11",
                "Right Cerebrum:Temporal Lobe:Inf Temporal Gyrus:Gray Matter:Brodmann area 21",
                "Right Cerebellum:Anterior Lobe:Nodule:Gray Matter: ",
                "Left Cerebellum:Anterior Lobe:Nodule:Gray Matter: ",
                "Left Cerebrum:Frontal Lobe:Rectal Gyrus:Gray Matter:Brodmann area 11",
                "Left Cerebellum:Posterior Lobe:Pyramis of Vermis:Gray Matter: ",
                "Right Cerebellum:Posterior Lobe:Pyramis of Vermis:Gray Matter: ",
                "Right Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 36",
                "Left Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 36",
                "Right Cerebrum:Frontal Lobe:Rectal Gyrus:Gray Matter:Brodmann area 11",
                "Right Cerebrum:Temporal Lobe:Fusiform Gyrus:Gray Matter:Brodmann area 20",
                "Left Cerebrum:Temporal Lobe:Fusiform Gyrus:Gray Matter:Brodmann area 20",
                "Right Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 35",
                "Left Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 35",
                "Right Cerebrum:Frontal Lobe:Orbital Gyrus:Gray Matter:Brodmann area 47",
                "Left Cerebrum:Frontal Lobe:Orbital Gyrus:Gray Matter:Brodmann area 47",
                "Right Cerebrum:Frontal Lobe:Sup Frontal Gyrus:Gray Matter:Brodmann area 11",
                "Left Cerebrum:Frontal Lobe:Sup Frontal Gyrus:Gray Matter:Brodmann area 11",
                "Left Cerebrum:Temporal Lobe:Inf Temporal Gyrus:Gray Matter:Brodmann area 21",
                "Right Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 28",
                "Right Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 47",
                "Left Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 28",
                "Right Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 34",
                "Left Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 34",
                "Right Cerebrum:Limbic Lobe:Uncus:Gray Matter:Brodmann area 34",
                "Left Cerebrum:Limbic Lobe:Uncus:Gray Matter:Brodmann area 34",
                "Left Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 47",
                "Right Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 11",
                "Left Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 11",
                "Right Cerebellum:Posterior Lobe:Tuber of Vermis:Gray Matter: ",
                "Left Cerebellum:Posterior Lobe:Tuber of Vermis:Gray Matter: ",
                "Right Cerebellum:Anterior Lobe: :Gray Matter:Dentate",
                "Right Cerebellum:Anterior Lobe:Pyramis:Gray Matter: ",
                "Left Cerebellum:Anterior Lobe:Pyramis:Gray Matter: ",
                "Left Cerebellum:Anterior Lobe: :Gray Matter:Dentate",
                "Left Cerebellum:Posterior Lobe:Culmen:Gray Matter: ",
                "Right Cerebrum:Limbic Lobe:Fusiform Gyrus:Gray Matter:Brodmann area 20",
                "Left Cerebrum:Temporal Lobe:Fusiform Gyrus:Gray Matter:Brodmann area 36",
                "Right Cerebrum:Limbic Lobe:Uncus:Gray Matter:Amygdala",
                "Left Cerebrum:Limbic Lobe:Uncus:Gray Matter:Amygdala",
                "Right Cerebrum:Temporal Lobe:Fusiform Gyrus:Gray Matter:Brodmann area 36",
                "Right Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Hippocampus",
                "Left Cerebrum:Temporal Lobe:Sub-Gyral:Gray Matter:Brodmann area 20",
                "Right Cerebrum:Temporal Lobe:Sub-Gyral:Gray Matter:Brodmann area 20",
                "Left Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Hippocampus",
                "Right Cerebrum:Occipital Lobe:Fusiform Gyrus:Gray Matter:Brodmann area 18",
                "Left Cerebrum:Occipital Lobe:Fusiform Gyrus:Gray Matter:Brodmann area 18",
                "Left Cerebellum:Posterior Lobe:Declive:Gray Matter: ",
                "Right Cerebrum:Temporal Lobe:Fusiform Gyrus:Gray Matter:Brodmann area 37",
                "Right Cerebrum: :Fusiform Gyrus:Gray Matter:Brodmann area 20",
                "Left Cerebrum:Temporal Lobe:Inf Temporal Gyrus:Gray Matter:Brodmann area 37",
                "Right Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Amygdala",
                "Left Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Amygdala",
                "Right Cerebrum:Frontal Lobe:Med Frontal Gyrus:Gray Matter:Brodmann area 25",
                "Left Cerebrum:Frontal Lobe:Med Frontal Gyrus:Gray Matter:Brodmann area 25",
                "Right Cerebrum:Frontal Lobe:Mid Frontal Gyrus:Gray Matter:Brodmann area 11",
                "Left Cerebrum:Frontal Lobe:Mid Frontal Gyrus:Gray Matter:Brodmann area 11",
                "Right Cerebrum:Frontal Lobe:Med Frontal Gyrus:Gray Matter:Brodmann area 11",
                "Left Cerebrum:Frontal Lobe:Med Frontal Gyrus:Gray Matter:Brodmann area 11",
                "Right Cerebellum:Posterior Lobe:Declive:Gray Matter: ",
                "Right Cerebellum:Posterior Lobe:Declive of Vermis:Gray Matter: ",
                "Left Cerebellum:Posterior Lobe:Declive of Vermis:Gray Matter: ",
                "Right Cerebellum:Posterior Lobe: :Gray Matter:Dentate",
                "Right Cerebellum:Anterior Lobe:Fastigium:Gray Matter: ",
                "Left Cerebellum:Posterior Lobe:Fastigium:Gray Matter: ",
                "Left Cerebellum:Posterior Lobe: :Gray Matter:Dentate",
                "Left Cerebellum:Anterior Lobe:Fastigium:Gray Matter: ",
                "Left Cerebrum:Temporal Lobe:Fusiform Gyrus:Gray Matter:Brodmann area 37",
                "Right Cerebrum:Temporal Lobe:Inf Temporal Gyrus:Gray Matter:Brodmann area 37",
                "Left Cerebrum:Occipital Lobe:Lingual Gyrus:Gray Matter:Brodmann area 18",
                "Right Cerebrum:Occipital Lobe:Lingual Gyrus:Gray Matter:Brodmann area 18",
                "Right Cerebellum:Anterior Lobe:Cerebellar Lingual:Gray Matter: ",
                "Left Cerebellum:Anterior Lobe:Cerebellar Lingual:Gray Matter: ",
                "Right Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 20",
                "Right Cerebrum:Occipital Lobe:Lingual Gyrus:Gray Matter:Brodmann area 17",
                "Left Cerebrum:Occipital Lobe:Lingual Gyrus:Gray Matter:Brodmann area 17",
                "Right Cerebrum:Occipital Lobe:Inf Occipital Gyr:Gray Matter:Brodmann area 18",
                "Left Cerebrum:Occipital Lobe:Inf Occipital Gyr:Gray Matter:Brodmann area 18",
                " : : :Gray Matter:Hypothalamus",
                "Right Cerebrum:Frontal Lobe:Subcallosal Gyrus:Gray Matter:Brodmann area 34",
                "Left Cerebrum:Frontal Lobe:Subcallosal Gyrus:Gray Matter:Brodmann area 34",
                "Right Cerebrum:Frontal Lobe:Subcallosal Gyrus:Gray Matter:Brodmann area 25",
                "Left Cerebrum:Frontal Lobe:Subcallosal Gyrus:Gray Matter:Brodmann area 25",
                "Left Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 20",
                "Right Cerebrum:Limbic Lobe: :Gray Matter:Brodmann area 35",
                "Right Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 38",
                "Right Cerebrum:Temporal Lobe:Sub-Gyral:Gray Matter:Brodmann area 38",
                "Left Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 25",
                "Right Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 25",
                "Right Brainstem:Midbrain: :Gray Matter:Substania Nigra",
                "Left Brainstem:Midbrain: :Gray Matter:Substania Nigra",
                "Right Cerebrum:Temporal Lobe:Sub-Gyral:Gray Matter:Brodmann area 21",
                "Right Cerebrum:Temporal Lobe:Sup Temporal Gyr:Gray Matter:Brodmann area 21",
                "Right Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 13",
                "Left Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 13",
                "Right Cerebrum:Frontal Lobe:Mid Frontal Gyrus:Gray Matter:Brodmann area 10",
                "Right Cerebrum:Occipital Lobe:Inf Occipital Gyr:Gray Matter:Brodmann area 17",
                "Left Cerebrum:Occipital Lobe:Inf Occipital Gyr:Gray Matter:Brodmann area 17",
                "Right Cerebrum:Occipital Lobe:Fusiform Gyrus:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Temporal Lobe:Fusiform Gyrus:Gray Matter:Brodmann area 19",
                "Left Cerebrum:Temporal Lobe:Fusiform Gyrus:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Occipital Lobe:Mid Occipital Gyr:Gray Matter:Brodmann area 19",
                "Left Cerebrum:Occipital Lobe:Mid Occipital Gyr:Gray Matter:Brodmann area 37",
                "Left Cerebrum:Occipital Lobe:Fusiform Gyrus:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Occipital Lobe:Mid Occipital Gyr:Gray Matter:Brodmann area 37",
                "Right Brainstem:Midbrain: :Gray Matter:Red Nucleus",
                "Left Brainstem:Midbrain: :Gray Matter:Red Nucleus",
                "Right Brainstem:Midbrain: :Gray Matter:Mammillary Body",
                "Left Brainstem:Midbrain: :Gray Matter:Mammillary Body",
                "Right Cerebrum:Sub-lobar: :Gray Matter:Hypothalamus",
                "Left Cerebrum:Temporal Lobe:Sub-Gyral:Gray Matter:Brodmann area 21",
                "Right Cerebrum:Temporal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 13",
                "Left Cerebrum:Temporal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 13",
                "Right Cerebrum:Frontal Lobe:Mid Frontal Gyrus:Gray Matter:Brodmann area 47",
                "Right Cerebrum:Frontal Lobe:Med Frontal Gyrus:Gray Matter:Brodmann area 10",
                "Left Cerebrum:Frontal Lobe:Med Frontal Gyrus:Gray Matter:Brodmann area 10",
                "Left Cerebrum:Frontal Lobe:Mid Frontal Gyrus:Gray Matter:Brodmann area 47",
                "Left Cerebrum:Frontal Lobe:Mid Frontal Gyrus:Gray Matter:Brodmann area 10",
                "Right Cerebrum:Frontal Lobe:Sup Frontal Gyrus:Gray Matter:Brodmann area 10",
                "Left Cerebrum:Frontal Lobe:Sup Frontal Gyrus:Gray Matter:Brodmann area 10",
                "Right Cerebrum:Occipital Lobe: :Gray Matter:Brodmann area 19",
                "Left Cerebrum:Occipital Lobe: :Gray Matter:Brodmann area 19",
                "Left Cerebrum:Temporal Lobe: :Gray Matter:Brodmann area 37",
                "Right Cerebrum:Temporal Lobe: :Gray Matter:Brodmann area 37",
                "Left Cerebrum:Temporal Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 37",
                "Left Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 37",
                "Right Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 37",
                "Right Cerebrum:Temporal Lobe:Caudate:Gray Matter:Caudate Tail",
                "Left Cerebrum:Sub-lobar: :Gray Matter:Hypothalamus",
                "Right Cerebrum:Limbic Lobe:Subcallosal Gyrus:Gray Matter:Brodmann area 34",
                "Left Cerebrum:Limbic Lobe:Subcallosal Gyrus:Gray Matter:Brodmann area 34",
                "Left Cerebrum:Temporal Lobe:Subcallosal Gyrus:Gray Matter:Brodmann area 34",
                "Left Cerebrum:Temporal Lobe:Sup Temporal Gyr:Gray Matter:Brodmann area 21",
                "Left Cerebrum:Frontal Lobe:Subcallosal Gyrus:Gray Matter:Brodmann area 13",
                "Right Cerebrum:Frontal Lobe:Subcallosal Gyrus:Gray Matter:Brodmann area 13",
                "Right Cerebrum:Frontal Lobe:Subcallosal Gyrus:Gray Matter:Brodmann area 47",
                "Left Cerebrum:Frontal Lobe:Subcallosal Gyrus:Gray Matter:Brodmann area 47",
                "Left Cerebrum:Frontal Lobe:Subcallosal Gyrus:Gray Matter:Brodmann area 11",
                "Right Cerebrum:Frontal Lobe:Subcallosal Gyrus:Gray Matter:Brodmann area 11",
                "Right Cerebrum:Limbic Lobe:Anterior Cingulate:Gray Matter:Brodmann area 32",
                "Left Cerebrum:Occipital Lobe:Mid Occipital Gyr:Gray Matter:Brodmann area 18",
                "Left Cerebrum:Occipital Lobe:Mid Occipital Gyr:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Occipital Lobe:Mid Occipital Gyr:Gray Matter:Brodmann area 18",
                "Right Cerebrum:Temporal Lobe:Sub-Gyral:Gray Matter:Hippocampus",
                "Left Cerebrum:Temporal Lobe:Sub-Gyral:Gray Matter:Hippocampus",
                "Left Cerebrum:Temporal Lobe:Caudate:Gray Matter:Caudate Tail",
                "Right Cerebrum:Sub-lobar:Extra-Nuclear:Gray Matter:Brodmann area 13",
                "Left Cerebrum:Sub-lobar:Extra-Nuclear:Gray Matter:Brodmann area 13",
                "Left Cerebrum:Temporal Lobe:Sub-Gyral:Gray Matter:Brodmann area 13",
                "Left Cerebrum:Limbic Lobe:Anterior Cingulate:Gray Matter:Brodmann area 32",
                "Right Cerebrum: : :Gray Matter:Brodmann area 18",
                "Right Cerebrum:Temporal Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 37",
                "Left Cerebrum:Temporal Lobe:Sub-Gyral:Gray Matter:Brodmann area 37",
                "Right Cerebrum:Temporal Lobe:Sub-Gyral:Gray Matter:Brodmann area 37",
                "Right Cerebrum:Occipital Lobe:Fusiform Gyrus:Gray Matter:Brodmann area 37",
                "Left Cerebrum:Occipital Lobe:Fusiform Gyrus:Gray Matter:Brodmann area 37",
                "Right Cerebrum:Temporal Lobe:Sup Temporal Gyr:Gray Matter:Brodmann area 22",
                "Left Cerebrum:Limbic Lobe:Sub-Gyral:Gray Matter:Brodmann area 28",
                "Right Cerebrum:Sub-lobar: :Gray Matter:Amygdala",
                "Left Cerebrum:Sub-lobar: :Gray Matter:Amygdala",
                "Right Cerebrum:Temporal Lobe:Sup Temporal Gyr:Gray Matter:Brodmann area 13",
                "Right Cerebrum:Temporal Lobe:Sub-Gyral:Gray Matter:Brodmann area 13",
                "Left Cerebrum:Temporal Lobe:Sup Temporal Gyr:Gray Matter:Brodmann area 13",
                "Right Cerebrum:Sub-lobar: :Gray Matter: ",
                "Left Cerebrum:Sub-lobar: :Gray Matter: ",
                "Left Cerebrum:Sub-lobar:Lentiform Nucleus:Gray Matter:Putamen",
                "Right Cerebrum:Sub-lobar:Lentiform Nucleus:Gray Matter:Putamen",
                "Right Cerebrum:Limbic Lobe:Anterior Cingulate:Gray Matter:Brodmann area 25",
                "Left Cerebrum:Limbic Lobe:Anterior Cingulate:Gray Matter:Brodmann area 25",
                "Right Cerebrum:Frontal Lobe:Sub-Gyral:Gray Matter:Brodmann area 47",
                "Left Cerebrum:Limbic Lobe:Anterior Cingulate:Gray Matter:Brodmann area 10",
                "Left Cerebrum:Occipital Lobe:Inf Occipital Gyr:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Occipital Lobe:Inf Occipital Gyr:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Limbic Lobe:Sub-Gyral:Gray Matter:Hippocampus",
                "Left Cerebrum:Temporal Lobe:Sup Temporal Gyr:Gray Matter:Brodmann area 22",
                "Right Cerebrum:Sub-lobar:Insula:Gray Matter:Brodmann area 13",
                "Left Cerebrum:Sub-lobar:Insula:Gray Matter:Brodmann area 13",
                "Right Cerebrum:Sub-lobar:Claustrum:Gray Matter: ",
                "Left Cerebrum:Sub-lobar:Claustrum:Gray Matter: ",
                "Right Cerebellum:Anterior Lobe:Culmen of Vermis:Gray Matter: ",
                "Left Cerebellum:Anterior Lobe:Culmen of Vermis:Gray Matter: ",
                "Right Cerebrum:Occipital Lobe:Parahippocampus:Gray Matter:Brodmann area 37",
                "Right Cerebrum:Limbic Lobe:Fusiform Gyrus:Gray Matter:Brodmann area 37",
                "Left Cerebrum:Limbic Lobe:Sub-Gyral:Gray Matter:Hippocampus",
                "Right Cerebrum:Sub-lobar:Caudate:Gray Matter:Caudate Tail",
                "Left Cerebrum:Sub-lobar:Caudate:Gray Matter:Caudate Tail",
                "Left Cerebrum:Temporal Lobe: :Gray Matter:Caudate Tail",
                "Left Cerebrum:Sub-lobar:Lentiform Nucleus:Gray Matter:Lat Glob Pallidus",
                "Left Cerebrum:Sub-lobar:Lentiform Nucleus:Gray Matter:Med Glob Pallidus",
                "Right Cerebrum:Sub-lobar:Lentiform Nucleus:Gray Matter:Med Glob Pallidus",
                "Right Cerebrum:Frontal Lobe:Extra-Nuclear:Gray Matter:Brodmann area 47",
                "Left Cerebrum:Frontal Lobe:Extra-Nuclear:Gray Matter:Brodmann area 47",
                "Left Cerebrum:Frontal Lobe:Extra-Nuclear:Gray Matter:Brodmann area 13",
                "Left Cerebrum:Frontal Lobe:Sub-Gyral:Gray Matter:Brodmann area 47",
                "Right Cerebrum:Sub-lobar:Extra-Nuclear:Gray Matter:Brodmann area 47",
                "Right Cerebrum:Sub-lobar:Caudate:Gray Matter:Caudate Head",
                "Left Cerebrum:Sub-lobar:Caudate:Gray Matter:Caudate Head",
                "Right Cerebrum:Limbic Lobe:Anterior Cingulate:Gray Matter:Brodmann area 10",
                "Right Cerebrum:Sub-lobar:Lentiform Nucleus:Gray Matter:Lat Glob Pallidus",
                "Right Cerebrum:Temporal Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 22",
                "Left Cerebrum:Temporal Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 22",
                "Left Brainstem:Midbrain: :Gray Matter:Subthalamic Nuc",
                "Right Cerebrum:Temporal Lobe:Inf Temporal Gyrus:Gray Matter:Brodmann area 19",
                "Left Cerebrum:Temporal Lobe:Inf Temporal Gyrus:Gray Matter:Brodmann area 19",
                "Left Cerebrum:Occipital Lobe:Lingual Gyrus:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Occipital Lobe:Lingual Gyrus:Gray Matter:Brodmann area 19",
                "Left Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 27",
                "Left Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 27",
                "Right Brainstem:Midbrain:Thalamus:Gray Matter:Med Geniculum Body",
                "Left Brainstem:Midbrain:Thalamus:Gray Matter:Med Geniculum Body",
                "Left Cerebrum:Sub-lobar:Insula:Gray Matter:Brodmann area 22",
                "Right Brainstem:Midbrain: :Gray Matter:Subthalamic Nuc",
                "Right Cerebrum:Limbic Lobe:Anterior Cingulate:Gray Matter:Brodmann area 24",
                "Left Cerebrum:Limbic Lobe:Anterior Cingulate:Gray Matter:Brodmann area 24",
                "Left Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 10",
                "Right Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 10",
                "Right Cerebrum:Frontal Lobe: :Gray Matter:Brodmann area 10",
                "Left Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 30",
                "Right Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 30",
                "Right Cerebrum:Occipital Lobe:Mid Occipital Gyr:Gray Matter: ",
                "Right Cerebrum:Occipital Lobe:Cuneus:Gray Matter:Brodmann area 17",
                "Left Cerebrum:Occipital Lobe:Cuneus:Gray Matter:Brodmann area 17",
                " : : :Gray Matter: ",
                "Right Cerebrum: : :Gray Matter: ",
                "Right Cerebrum:Occipital Lobe:Inf Temporal Gyrus:Gray Matter:Brodmann area 37",
                "Left Cerebrum:Occipital Lobe:Inf Temporal Gyrus:Gray Matter:Brodmann area 19",
                "Left Cerebrum:Occipital Lobe:Inf Temporal Gyrus:Gray Matter:Brodmann area 37",
                "Right Cerebrum:Occipital Lobe:Inf Temporal Gyrus:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Limbic Lobe:Sub-Gyral:Gray Matter:Brodmann area 19",
                "Left Cerebrum:Limbic Lobe:Sub-Gyral:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Limbic Lobe:Sub-Gyral:Gray Matter:Brodmann area 30",
                "Left Cerebrum:Temporal Lobe:Sub-Gyral:Gray Matter: ",
                "Right Cerebrum:Temporal Lobe:Sub-Gyral:Gray Matter: ",
                "Right Cerebrum:Sub-lobar:Insula:Gray Matter:Brodmann area 22",
                "Right Cerebrum:Sub-lobar:Thalamus:Gray Matter: ",
                "Left Cerebrum:Sub-lobar:Thalamus:Gray Matter: ",
                "Right Cerebrum:Sub-lobar:Insula:Gray Matter:Brodmann area 47",
                "Right Cerebrum:Sub-lobar:Inf Frontal Gyrus:Gray Matter:Brodmann area 47",
                "Left Cerebrum:Sub-lobar:Insula:Gray Matter:Brodmann area 47",
                "Right Cerebrum:Sub-lobar:Caudate:Gray Matter: ",
                "Left Cerebrum:Occipital Lobe:Mid Occipital Gyr:Gray Matter: ",
                "Left Cerebrum:Temporal Lobe:Mid Temporal Gyr:Gray Matter: ",
                "Right Cerebrum:Occipital Lobe:Inf Temporal Gyrus:Gray Matter: ",
                "Left Cerebrum:Occipital Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 37",
                "Right Cerebrum:Occipital Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 37",
                "Right Cerebrum:Temporal Lobe:Mid Temporal Gyr:Gray Matter: ",
                "Right Brainstem:Midbrain: :Gray Matter:Med Geniculum Body",
                "Left Brainstem:Midbrain: :Gray Matter:Med Geniculum Body",
                "Right Cerebrum:Sub-lobar: :Gray Matter:Lat Geniculum Body",
                "Left Cerebrum:Sub-lobar: :Gray Matter:Lat Geniculum Body",
                "Left Cerebrum:Sub-lobar:Lentiform Nucleus:Gray Matter: ",
                "Left Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter: ",
                "Left Cerebrum:Sub-lobar:Extra-Nuclear:Gray Matter:Brodmann area 47",
                "Right Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 45",
                "Left Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 45",
                "Right Cerebrum:Frontal Lobe:Sub-Gyral:Gray Matter:Brodmann area 10",
                "Left Cerebrum:Frontal Lobe:Sub-Gyral:Gray Matter:Brodmann area 10",
                "Left Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 46",
                "Left Cerebrum:Frontal Lobe:Mid Frontal Gyrus:Gray Matter: ",
                "Right Cerebrum:Occipital Lobe:Cuneus:Gray Matter:Brodmann area 18",
                "Left Cerebrum:Occipital Lobe:Cuneus:Gray Matter:Brodmann area 18",
                "Right Cerebrum:Occipital Lobe:Lingual Gyrus:Gray Matter:Brodmann area 30",
                "Right Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter: ",
                "Right Cerebrum:Frontal Lobe:Sub-Gyral:Gray Matter: ",
                "Left Cerebrum:Frontal Lobe:Sub-Gyral:Gray Matter: ",
                "Left Cerebrum:Occipital Lobe:Inf Temporal Gyrus:Gray Matter: ",
                "Right Cerebrum:Occipital Lobe:Lingual Gyrus:Gray Matter: ",
                "Left Cerebrum:Occipital Lobe:Lingual Gyrus:Gray Matter: ",
                "Left Cerebrum:Occipital Lobe:Sub-Gyral:Gray Matter: ",
                "Left Cerebrum:Occipital Lobe:Lingual Gyrus:Gray Matter:Brodmann area 30",
                "Left Cerebrum:Sub-lobar:Thalamus:Gray Matter:Pulvinar",
                "Left Cerebrum:Sub-lobar:Caudate:Gray Matter: ",
                "Left Cerebrum:Temporal Lobe:Sup Temporal Gyr:Gray Matter: ",
                "Right Cerebrum:Sub-lobar:Thalamus:Gray Matter:Ven Pos Lat Nuc",
                "Left Cerebrum:Sub-lobar:Thalamus:Gray Matter:Ven Pos Lat Nuc",
                "Right Cerebrum:Sub-lobar:Thalamus:Gray Matter:Mammillary Body",
                "Right Cerebrum:Limbic Lobe:Anterior Cingulate:Gray Matter: ",
                "Left Cerebrum:Limbic Lobe:Anterior Cingulate:Gray Matter: ",
                "Right Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 46",
                "Right Cerebrum:Occipital Lobe:Cuneus:Gray Matter: ",
                "Right Cerebrum:Occipital Lobe:Inf Temporal Gyrus:Gray Matter:Brodmann area 18",
                "Left Cerebrum:Occipital Lobe:Inf Temporal Gyrus:Gray Matter:Brodmann area 18",
                "Right Cerebrum:Sub-lobar:Thalamus:Gray Matter:Pulvinar",
                "Left Cerebrum:Sub-lobar:Thalamus:Gray Matter:Mammillary Body",
                "Left Cerebrum:Sub-lobar:Thalamus:Gray Matter:Ven Pos Med Nuc",
                "Right Cerebrum:Temporal Lobe:Sup Temporal Gyr:Gray Matter: ",
                "Left Cerebrum:Sub-lobar:Insula:Gray Matter: ",
                "Right Cerebrum:Frontal Lobe:Sup Frontal Gyrus:Gray Matter: ",
                "Inter-Hemispheric:Occipital Lobe: :Gray Matter: ",
                "Left Cerebrum:Occipital Lobe: :Gray Matter: ",
                "Left Cerebrum:Occipital Lobe:Cuneus:Gray Matter: ",
                " : :Mid Occipital Gyr:Gray Matter: ",
                "Left Cerebrum:Limbic Lobe:Lingual Gyrus:Gray Matter: ",
                "Left Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter: ",
                " : :Mid Temporal Gyr:Gray Matter: ",
                "Right Cerebrum:Sub-lobar:Thalamus:Gray Matter:Ven Pos Med Nuc",
                "Right Cerebrum:Sub-lobar:Insula:Gray Matter: ",
                "Left Cerebrum:Frontal Lobe:Sup Frontal Gyrus:Gray Matter: ",
                "Right Cerebrum:Frontal Lobe:Med Frontal Gyrus:Gray Matter: ",
                "Left Cerebrum:Frontal Lobe:Med Frontal Gyrus:Gray Matter: ",
                "Right Cerebrum:Frontal Lobe: :Gray Matter: ",
                "Right Cerebrum:Frontal Lobe:Mid Frontal Gyrus:Gray Matter: ",
                "Right Cerebrum: :Cuneus:Gray Matter: ",
                "Inter-Hemispheric:Occipital Lobe:Cuneus:Gray Matter:Brodmann area 18",
                "Right Cerebrum:Occipital Lobe: :Gray Matter: ",
                "Inter-Hemispheric:Occipital Lobe:Cuneus:Gray Matter:Brodmann area 17",
                "Right Cerebrum: :Mid Occipital Gyr:Gray Matter: ",
                "Inter-Hemispheric:Occipital Lobe:Cuneus:Gray Matter: ",
                "Inter-Hemispheric:Occipital Lobe:Lingual Gyrus:Gray Matter: ",
                "Right Cerebrum: :Inf Temporal Gyrus:Gray Matter: ",
                " : :Inf Temporal Gyrus:Gray Matter: ",
                "Right Cerebrum:Temporal Lobe:Inf Temporal Gyrus:Gray Matter: ",
                "Left Cerebrum:Temporal Lobe:Inf Temporal Gyrus:Gray Matter: ",
                "Left Cerebrum:Occipital Lobe:Mid Temporal Gyr:Gray Matter: ",
                "Right Cerebellum:Anterior Lobe:Culmen:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Temporal Lobe:Lingual Gyrus:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter: ",
                "Left Cerebrum:Temporal Lobe:Lingual Gyrus:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Temporal Lobe:Sup Temporal Gyr:Gray Matter:Brodmann area 41",
                "Right Cerebrum:Temporal Lobe:Insula:Gray Matter: ",
                "Left Cerebrum:Temporal Lobe:Insula:Gray Matter: ",
                "Right Cerebrum:Temporal Lobe:Insula:Gray Matter:Brodmann area 22",
                "Left Cerebrum:Temporal Lobe:Insula:Gray Matter:Brodmann area 22",
                "Right Cerebrum:Temporal Lobe:Insula:Gray Matter:Brodmann area 13",
                "Left Cerebrum:Temporal Lobe:Insula:Gray Matter:Brodmann area 13",
                "Left Cerebrum:Sub-lobar:Inf Frontal Gyrus:Gray Matter:Brodmann area 47",
                "Right Cerebrum:Frontal Lobe:Med Frontal Gyrus:Gray Matter:Brodmann area 32",
                "Left Cerebrum:Frontal Lobe:Med Frontal Gyrus:Gray Matter:Brodmann area 32",
                "Right Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 18",
                "Left Cerebrum:Limbic Lobe:Parahippocampus:Gray Matter:Brodmann area 18",
                "Left Cerebrum:Temporal Lobe:Sup Temporal Gyr:Gray Matter:Brodmann area 41",
                "Right Cerebrum:Sub-lobar:Thalamus:Gray Matter:Med Dorsal Nucleus",
                "Right Cerebrum:Sub-lobar:Thalamus:Gray Matter:Ven Ant Nucleus",
                "Left Cerebrum:Sub-lobar:Thalamus:Gray Matter:Ven Ant Nucleus",
                "Right Cerebrum:Frontal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 44",
                "Right Cerebrum:Frontal Lobe:Sub-Gyral:Gray Matter:Brodmann area 46",
                "Right Cerebrum:Frontal Lobe:Mid Frontal Gyrus:Gray Matter:Brodmann area 46",
                "Left Cerebrum:Sub-lobar:Thalamus:Gray Matter:Med Dorsal Nucleus",
                "Left Cerebrum:Frontal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 44",
                "Left Cerebrum:Sub-lobar:Insula:Gray Matter:Brodmann area 45",
                "Left Cerebrum:Frontal Lobe:Mid Frontal Gyrus:Gray Matter:Brodmann area 46",
                "Left Cerebrum:Occipital Lobe:Cuneus:Gray Matter:Brodmann area 30",
                "Right Cerebrum:Temporal Lobe:Mid Occipital Gyr:Gray Matter:Brodmann area 37",
                "Left Cerebrum:Temporal Lobe:Mid Occipital Gyr:Gray Matter:Brodmann area 37",
                "Right Cerebrum:Limbic Lobe:Pos Cingulate:Gray Matter:Brodmann area 30",
                "Left Cerebrum:Limbic Lobe:Pos Cingulate:Gray Matter:Brodmann area 30",
                "Right Cerebrum:Sub-lobar:Sup Temporal Gyr:Gray Matter:Brodmann area 22",
                "Right Cerebrum:Sub-lobar:Lentiform Nucleus:Gray Matter: ",
                "Right Cerebrum:Sub-lobar:Thalamus:Gray Matter:Ven Lat Nucleus",
                "Left Cerebrum:Sub-lobar:Thalamus:Gray Matter:Ven Lat Nucleus",
                "Left Cerebrum:Temporal Lobe:Sup Temporal Gyr:Gray Matter:Brodmann area 42",
                "Right Cerebrum: :Thalamus:Gray Matter: ",
                "Left Cerebrum:Sub-lobar:Thalamus:Gray Matter:Anterior Nucleus",
                "Right Cerebrum:Frontal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 6",
                "Left Cerebrum:Frontal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 6",
                "Right Cerebrum:Sub-lobar:Inf Frontal Gyrus:Gray Matter:Brodmann area 45",
                "Right Cerebrum:Sub-lobar:Caudate:Gray Matter:Caudate Body",
                "Right Cerebrum:Sub-lobar:Insula:Gray Matter:Brodmann area 45",
                "Right Cerebrum:Occipital Lobe:Cuneus:Gray Matter:Brodmann area 30",
                "Left Cerebrum:Temporal Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 39",
                "Right Cerebrum:Temporal Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 39",
                "Right Cerebrum:Temporal Lobe:Sup Temporal Gyr:Gray Matter:Brodmann area 39",
                "Left Cerebrum:Temporal Lobe:Sup Temporal Gyr:Gray Matter:Brodmann area 39",
                "Right Cerebrum:Temporal Lobe:Sup Temporal Gyr:Gray Matter:Brodmann area 42",
                "Left Cerebrum:Limbic Lobe:Pos Cingulate:Gray Matter:Brodmann area 29",
                "Right Cerebrum:Limbic Lobe:Pos Cingulate:Gray Matter:Brodmann area 29",
                "Left Cerebrum:Sub-lobar:Caudate:Gray Matter:Caudate Body",
                "Right Cerebrum:Occipital Lobe:Pos Cingulate:Gray Matter:Brodmann area 30",
                "Right Cerebrum:Temporal Lobe:Transverse Tem Gyr:Gray Matter:Brodmann area 41",
                "Left Cerebrum:Temporal Lobe:Transverse Tem Gyr:Gray Matter:Brodmann area 41",
                "Right Cerebrum:Sub-lobar:Thalamus:Gray Matter:Anterior Nucleus",
                "Right Cerebrum:Sub-lobar:Insula:Gray Matter:Brodmann area 44",
                "Right Cerebrum:Occipital Lobe:Cuneus:Gray Matter:Brodmann area 23",
                "Left Cerebrum:Occipital Lobe:Cuneus:Gray Matter:Brodmann area 23",
                "Right Cerebrum:Temporal Lobe:Transverse Tem Gyr:Gray Matter:Brodmann area 42",
                "Left Cerebrum:Temporal Lobe:Transverse Tem Gyr:Gray Matter:Brodmann area 42",
                "Right Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 44",
                "Left Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 44",
                "Left Cerebrum:Occipital Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Occipital Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Occipital Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 39",
                "Left Cerebrum:Occipital Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 39",
                "Right Cerebrum:Sub-lobar:Insula:Gray Matter:Brodmann area 41",
                "Left Cerebrum:Sub-lobar:Insula:Gray Matter:Brodmann area 41",
                "Right Cerebrum:Limbic Lobe:Pos Cingulate:Gray Matter:Brodmann area 31",
                "Right Cerebrum:Frontal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 13",
                "Left Cerebrum:Frontal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 13",
                "Right Cerebrum:Frontal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 43",
                "Left Cerebrum:Frontal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 43",
                "Right Cerebrum:Frontal Lobe:Med Frontal Gyrus:Gray Matter:Brodmann area 9",
                "Left Cerebrum:Frontal Lobe:Med Frontal Gyrus:Gray Matter:Brodmann area 9",
                "Left Cerebrum:Limbic Lobe:Pos Cingulate:Gray Matter:Brodmann area 31",
                "Right Cerebrum:Occipital Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 22",
                "Left Cerebrum:Occipital Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 22",
                "Left Cerebrum:Sub-lobar:Transverse Tem Gyr:Gray Matter:Brodmann area 41",
                "Right Cerebrum:Sub-lobar:Thalamus:Gray Matter:Lat Pos Nucleus",
                "Left Cerebrum:Sub-lobar:Thalamus:Gray Matter:Lat Pos Nucleus",
                "Left Cerebrum:Sub-lobar:Precentral Gyrus:Gray Matter:Brodmann area 13",
                "Left Cerebrum:Temporal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 43",
                "Right Cerebrum:Temporal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 42",
                "Left Cerebrum:Temporal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 42",
                "Right Cerebrum: : :Gray Matter:Brodmann area 10",
                "Inter-Hemispheric:Frontal Lobe:Med Frontal Gyrus:Gray Matter:Brodmann area 10",
                "Left Cerebrum:Limbic Lobe:Pos Cingulate:Gray Matter:Brodmann area 23",
                "Right Cerebrum:Temporal Lobe:Sub-Gyral:Gray Matter:Brodmann area 41",
                "Right Cerebrum:Limbic Lobe:Pos Cingulate:Gray Matter:Brodmann area 23",
                "Right Cerebrum:Parietal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 43",
                "Left Cerebrum:Parietal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 43",
                "Right Cerebrum:Frontal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 4",
                "Left Cerebrum:Frontal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 4",
                "Right Cerebrum:Occipital Lobe:Precuneus:Gray Matter:Brodmann area 31",
                "Left Cerebrum: :Sup Temporal Gyr:Gray Matter:Brodmann area 22",
                "Right Cerebrum:Parietal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 40",
                "Left Cerebrum:Parietal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 40",
                "Right Cerebrum:Sub-lobar:Insula:Gray Matter:Brodmann area 40",
                "Left Cerebrum:Sub-lobar:Insula:Gray Matter:Brodmann area 40",
                "Left Cerebrum:Occipital Lobe:Precuneus:Gray Matter:Brodmann area 31",
                "Left Cerebrum:Limbic Lobe:Pos Cingulate:Gray Matter:Brodmann area 18",
                "Right Cerebrum:Limbic Lobe:Pos Cingulate:Gray Matter: ",
                "Right Cerebrum:Limbic Lobe:Pos Cingulate:Gray Matter:Brodmann area 18",
                "Left Cerebrum:Limbic Lobe:Pos Cingulate:Gray Matter: ",
                "Left Cerebrum:Occipital Lobe:Sup Temporal Gyr:Gray Matter:Brodmann area 22",
                "Right Cerebrum:Temporal Lobe:Insula:Gray Matter:Brodmann area 41",
                "Left Cerebrum:Temporal Lobe:Insula:Gray Matter:Brodmann area 41",
                "Right Cerebrum:Sub-lobar:Thalamus:Gray Matter:Lat Dorsal Nucleus",
                "Left Cerebrum:Sub-lobar:Thalamus:Gray Matter:Lat Dorsal Nucleus",
                "Right Cerebrum:Sub-lobar:Thalamus:Gray Matter:Midline Nucleus",
                "Left Cerebrum:Sub-lobar:Thalamus:Gray Matter:Midline Nucleus",
                "Right Cerebrum:Parietal Lobe:Postcentral Gyrus:Gray Matter: ",
                "Left Cerebrum:Parietal Lobe:Postcentral Gyrus:Gray Matter: ",
                "Right Cerebrum:Parietal Lobe:Sub-Gyral:Gray Matter:Brodmann area 43",
                "Right Cerebrum:Parietal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 4",
                "Left Cerebrum:Parietal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 4",
                "Right Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 6",
                "Left Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 6",
                "Right Cerebrum:Limbic Lobe:Anterior Cingulate:Gray Matter:Brodmann area 33",
                "Left Cerebrum:Limbic Lobe:Anterior Cingulate:Gray Matter:Brodmann area 33",
                "Right Cerebrum:Limbic Lobe:Anterior Cingulate:Gray Matter:Brodmann area 9",
                "Left Cerebrum:Limbic Lobe:Anterior Cingulate:Gray Matter:Brodmann area 9",
                "Left Cerebrum:Temporal Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Temporal Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Occipital Lobe:Precuneus:Gray Matter:Brodmann area 23",
                "Left Cerebrum:Parietal Lobe:Inf Parietal Lob:Gray Matter:Brodmann area 40",
                "Right Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 9",
                "Left Cerebrum:Frontal Lobe:Inf Frontal Gyrus:Gray Matter:Brodmann area 9",
                "Left Cerebrum:Temporal Lobe:Mid Occipital Gyr:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Occipital Lobe:Precuneus:Gray Matter:Brodmann area 18",
                "Left Cerebrum:Occipital Lobe:Precuneus:Gray Matter:Brodmann area 18",
                "Left Cerebrum:Occipital Lobe:Precuneus:Gray Matter:Brodmann area 23",
                "Right Cerebrum:Parietal Lobe:Precuneus:Gray Matter:Brodmann area 31",
                "Left Cerebrum:Parietal Lobe:Precuneus:Gray Matter:Brodmann area 31",
                "Right Cerebrum:Temporal Lobe:Supramarginal Gyr:Gray Matter:Brodmann area 40",
                "Left Cerebrum:Temporal Lobe:Supramarginal Gyr:Gray Matter:Brodmann area 40",
                "Right Cerebrum:Frontal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 4",
                "Left Cerebrum:Frontal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 4",
                "Left Cerebrum:Frontal Lobe:Anterior Cingulate:Gray Matter:Brodmann area 9",
                "Right Cerebrum:Frontal Lobe:Sup Frontal Gyrus:Gray Matter:Brodmann area 9",
                "Left Cerebrum:Frontal Lobe:Sup Frontal Gyrus:Gray Matter:Brodmann area 9",
                "Right Cerebrum:Parietal Lobe:Inf Parietal Lob:Gray Matter:Brodmann area 40",
                "Left Cerebrum:Limbic Lobe:Cingulate Gyrus:Gray Matter:Brodmann area 31",
                "Right Cerebrum:Parietal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 3",
                "Left Cerebrum:Occipital Lobe:Cuneus:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Occipital Lobe:Cuneus:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Limbic Lobe:Cingulate Gyrus:Gray Matter:Brodmann area 31",
                "Right Cerebrum:Limbic Lobe:Cingulate Gyrus:Gray Matter:Brodmann area 23",
                "Left Cerebrum:Limbic Lobe:Cingulate Gyrus:Gray Matter:Brodmann area 23",
                "Left Cerebrum:Parietal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 2",
                "Left Cerebrum:Parietal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 3",
                "Right Cerebrum:Frontal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 3",
                "Left Cerebrum:Frontal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 3",
                "Right Cerebrum:Occipital Lobe:Sup Occipital Gyr:Gray Matter:Brodmann area 19",
                "Left Cerebrum:Occipital Lobe:Sup Occipital Gyr:Gray Matter:Brodmann area 19",
                " :Frontal Lobe:Mid Temporal Gyr:Gray Matter:Brodmann area 39",
                "Right Cerebrum:Occipital Lobe:Sup Occipital Gyr:Gray Matter:Brodmann area 39",
                "Right Cerebrum:Parietal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 2",
                "Right Cerebrum:Limbic Lobe:Cingulate Gyrus:Gray Matter:Brodmann area 24",
                "Left Cerebrum:Limbic Lobe:Cingulate Gyrus:Gray Matter:Brodmann area 24",
                "Left Cerebrum:Frontal Lobe:Mid Frontal Gyrus:Gray Matter:Brodmann area 9",
                "Right Cerebrum:Frontal Lobe:Mid Frontal Gyrus:Gray Matter:Brodmann area 9",
                "Right Cerebrum:Limbic Lobe:Cingulate Gyrus:Gray Matter:Brodmann area 32",
                "Left Cerebrum:Limbic Lobe:Cingulate Gyrus:Gray Matter:Brodmann area 32",
                "Right Cerebrum:Parietal Lobe:Precuneus:Gray Matter:Brodmann area 18",
                "Left Cerebrum:Parietal Lobe:Precuneus:Gray Matter:Brodmann area 18",
                "Right Cerebrum:Temporal Lobe:Precuneus:Gray Matter:Brodmann area 31",
                "Right Cerebrum:Temporal Lobe:Sub-Gyral:Gray Matter:Brodmann area 39",
                "Left Cerebrum:Temporal Lobe:Sub-Gyral:Gray Matter:Brodmann area 39",
                "Left Cerebrum:Temporal Lobe:Inf Parietal Lob:Gray Matter:Brodmann area 40",
                "Right Cerebrum:Temporal Lobe:Inf Parietal Lob:Gray Matter:Brodmann area 40",
                "Right Cerebrum:Limbic Lobe:Sub-Gyral:Gray Matter:Brodmann area 31",
                "Right Cerebrum:Parietal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 1",
                "Left Cerebrum:Parietal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 1",
                "Left Cerebrum:Frontal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 3",
                "Right Cerebrum:Frontal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 9",
                "Right Cerebrum:Frontal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 3",
                "Right Cerebrum:Parietal Lobe:Supramarginal Gyr:Gray Matter:Brodmann area 40",
                "Left Cerebrum:Parietal Lobe:Supramarginal Gyr:Gray Matter:Brodmann area 40",
                "Right Cerebrum:Occipital Lobe:Cuneus:Gray Matter:Brodmann area 31",
                "Right Cerebrum:Parietal Lobe:Precuneus:Gray Matter:Brodmann area 7",
                "Left Cerebrum:Parietal Lobe:Precuneus:Gray Matter:Brodmann area 7",
                "Right Cerebrum:Limbic Lobe:Precuneus:Gray Matter:Brodmann area 31",
                "Left Cerebrum:Limbic Lobe:Precuneus:Gray Matter:Brodmann area 31",
                "Right Cerebrum:Temporal Lobe:Sup Occipital Gyr:Gray Matter:Brodmann area 39",
                "Left Cerebrum:Temporal Lobe:Sup Occipital Gyr:Gray Matter:Brodmann area 39",
                "Left Cerebrum:Occipital Lobe:Cuneus:Gray Matter:Brodmann area 31",
                "Left Cerebrum:Occipital Lobe:Sup Occipital Gyr:Gray Matter:Brodmann area 39",
                "Left Cerebrum:Parietal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 3",
                "Right Cerebrum:Limbic Lobe:Med Frontal Gyrus:Gray Matter:Brodmann area 32",
                "Left Cerebrum:Limbic Lobe:Med Frontal Gyrus:Gray Matter:Brodmann area 32",
                "Right Cerebrum:Temporal Lobe:Angular Gyrus:Gray Matter:Brodmann area 39",
                "Left Cerebrum:Temporal Lobe:Angular Gyrus:Gray Matter:Brodmann area 39",
                "Right Cerebrum:Parietal Lobe:Angular Gyrus:Gray Matter:Brodmann area 39",
                "Left Cerebrum:Parietal Lobe:Angular Gyrus:Gray Matter:Brodmann area 39",
                "Right Cerebrum:Frontal Lobe:Sub-Gyral:Gray Matter:Brodmann area 9",
                "Left Cerebrum:Frontal Lobe:Sub-Gyral:Gray Matter:Brodmann area 9",
                "Right Cerebrum:Parietal Lobe:Precuneus:Gray Matter:Brodmann area 19",
                "Left Cerebrum:Parietal Lobe:Precuneus:Gray Matter:Brodmann area 19",
                "Right Cerebrum:Occipital Lobe:Cuneus:Gray Matter:Brodmann area 7",
                "Left Cerebrum:Occipital Lobe:Cuneus:Gray Matter:Brodmann area 7",
                "Right Cerebrum:Occipital Lobe:Precuneus:Gray Matter:Brodmann area 7",
                "Right Cerebrum:Parietal Lobe:Supramarginal Gyr:Gray Matter:Brodmann area 39",
                "Left Cerebrum:Parietal Lobe:Supramarginal Gyr:Gray Matter:Brodmann area 39",
                "Right Cerebrum:Parietal Lobe:Sub-Gyral:Gray Matter:Brodmann area 39",
                "Left Cerebrum:Limbic Lobe:Sub-Gyral:Gray Matter:Brodmann area 31",
                "Right Cerebrum:Parietal Lobe:Sub-Gyral:Gray Matter:Brodmann area 40",
                "Left Cerebrum:Parietal Lobe:Sub-Gyral:Gray Matter:Brodmann area 40",
                "Left Cerebrum:Frontal Lobe:Cingulate Gyrus:Gray Matter:Brodmann area 32",
                "Right Cerebrum:Frontal Lobe:Cingulate Gyrus:Gray Matter:Brodmann area 32",
                "Right Cerebrum:Frontal Lobe:Med Frontal Gyrus:Gray Matter:Brodmann area 8",
                "Right Cerebrum:Parietal Lobe:Precuneus:Gray Matter:Brodmann area 39",
                "Left Cerebrum:Parietal Lobe:Precuneus:Gray Matter:Brodmann area 39",
                "Left Cerebrum:Occipital Lobe:Precuneus:Gray Matter:Brodmann area 7",
                "Left Cerebrum:Parietal Lobe:Inf Parietal Lob:Gray Matter:Brodmann area 2",
                "Left Cerebrum:Frontal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 9",
                "Right Cerebrum:Limbic Lobe:Cingulate Gyrus:Gray Matter:Brodmann area 9",
                "Left Cerebrum:Limbic Lobe:Cingulate Gyrus:Gray Matter:Brodmann area 9",
                "Right Cerebrum:Frontal Lobe:Med Frontal Gyrus:Gray Matter:Brodmann area 6",
                "Right Cerebrum:Frontal Lobe:Mid Frontal Gyrus:Gray Matter:Brodmann area 8",
                "Left Cerebrum:Frontal Lobe:Mid Frontal Gyrus:Gray Matter:Brodmann area 8",
                "Left Cerebrum:Frontal Lobe:Med Frontal Gyrus:Gray Matter:Brodmann area 6",
                "Left Cerebrum:Parietal Lobe:Sub-Gyral:Gray Matter:Brodmann area 2",
                "Right Cerebrum:Limbic Lobe:Sub-Gyral:Gray Matter:Brodmann area 24",
                "Left Cerebrum:Limbic Lobe:Sub-Gyral:Gray Matter:Brodmann area 24",
                "Right Cerebrum:Parietal Lobe:Angular Gyrus:Gray Matter:Brodmann area 40",
                "Left Cerebrum:Parietal Lobe:Angular Gyrus:Gray Matter:Brodmann area 40",
                "Right Cerebrum:Parietal Lobe:Cingulate Gyrus:Gray Matter:Brodmann area 31",
                "Left Cerebrum:Parietal Lobe:Cingulate Gyrus:Gray Matter:Brodmann area 31",
                "Left Cerebrum:Parietal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 4",
                "Right Cerebrum:Frontal Lobe:Mid Frontal Gyrus:Gray Matter:Brodmann area 6",
                "Right Cerebrum:Frontal Lobe:Cingulate Gyrus:Gray Matter:Brodmann area 6",
                "Left Cerebrum:Frontal Lobe:Cingulate Gyrus:Gray Matter:Brodmann area 6",
                "Left Cerebrum:Frontal Lobe:Med Frontal Gyrus:Gray Matter:Brodmann area 8",
                "Right Cerebrum:Frontal Lobe:Sup Frontal Gyrus:Gray Matter:Brodmann area 8",
                "Left Cerebrum:Frontal Lobe:Sup Frontal Gyrus:Gray Matter:Brodmann area 8",
                "Right Cerebrum:Parietal Lobe:Inf Parietal Lob:Gray Matter:Brodmann area 39",
                "Left Cerebrum:Parietal Lobe:Inf Parietal Lob:Gray Matter:Brodmann area 39",
                "Left Cerebrum:Frontal Lobe:Mid Frontal Gyrus:Gray Matter:Brodmann area 6",
                "Right Cerebrum:Frontal Lobe:Sub-Gyral:Gray Matter:Brodmann area 8",
                "Left Cerebrum:Frontal Lobe:Sub-Gyral:Gray Matter:Brodmann area 8",
                "Right Cerebrum:Parietal Lobe:Sup Parietal Lob:Gray Matter:Brodmann area 7",
                "Left Cerebrum:Frontal Lobe:Sub-Gyral:Gray Matter:Brodmann area 6",
                "Left Cerebrum:Parietal Lobe:Sup Parietal Lob:Gray Matter:Brodmann area 7",
                "Right Cerebrum:Frontal Lobe:Sub-Gyral:Gray Matter:Brodmann area 31",
                "Left Cerebrum:Frontal Lobe:Precuneus:Gray Matter:Brodmann area 31",
                "Right Cerebrum:Parietal Lobe:Precentral Gyrus:Gray Matter:Brodmann area 3",
                "Right Cerebrum:Limbic Lobe:Sub-Gyral:Gray Matter:Brodmann area 32",
                "Left Cerebrum:Limbic Lobe:Sub-Gyral:Gray Matter:Brodmann area 32",
                "Right Cerebrum:Frontal Lobe:Sub-Gyral:Gray Matter:Brodmann area 32",
                "Left Cerebrum:Frontal Lobe:Sub-Gyral:Gray Matter:Brodmann area 32",
                "Right Cerebrum:Parietal Lobe:Inf Parietal Lob:Gray Matter:Brodmann area 7",
                "Left Cerebrum:Parietal Lobe:Inf Parietal Lob:Gray Matter:Brodmann area 7",
                "Right Cerebrum:Parietal Lobe:Sub-Gyral:Gray Matter:Brodmann area 31",
                "Right Cerebrum:Frontal Lobe:Paracentral Lobule:Gray Matter:Brodmann area 31",
                "Left Cerebrum:Frontal Lobe:Paracentral Lobule:Gray Matter:Brodmann area 31",
                "Right Cerebrum:Frontal Lobe:Paracentral Lobule:Gray Matter:Brodmann area 5",
                "Left Cerebrum:Frontal Lobe:Paracentral Lobule:Gray Matter:Brodmann area 5",
                "Left Cerebrum:Limbic Lobe:Paracentral Lobule:Gray Matter:Brodmann area 31",
                "Right Cerebrum:Parietal Lobe:Paracentral Lobule:Gray Matter:Brodmann area 5",
                "Right Cerebrum:Frontal Lobe:Sup Frontal Gyrus:Gray Matter:Brodmann area 6",
                "Left Cerebrum:Frontal Lobe:Sup Frontal Gyrus:Gray Matter:Brodmann area 6",
                "Left Cerebrum:Parietal Lobe:Paracentral Lobule:Gray Matter:Brodmann area 5",
                "Right Cerebrum:Frontal Lobe:Paracentral Lobule:Gray Matter:Brodmann area 6",
                "Left Cerebrum:Frontal Lobe:Paracentral Lobule:Gray Matter:Brodmann area 6",
                "Right Cerebrum:Parietal Lobe:Sup Parietal Lob:Gray Matter:Brodmann area 40",
                "Left Cerebrum:Parietal Lobe:Sup Parietal Lob:Gray Matter:Brodmann area 40",
                "Right Cerebrum:Parietal Lobe:Paracentral Lobule:Gray Matter:Brodmann area 7",
                "Left Cerebrum:Parietal Lobe:Paracentral Lobule:Gray Matter:Brodmann area 7",
                "Right Cerebrum:Frontal Lobe:Sub-Gyral:Gray Matter:Brodmann area 6",
                "Right Cerebrum:Parietal Lobe:Sub-Gyral:Gray Matter:Brodmann area 7",
                "Left Cerebrum:Parietal Lobe:Sub-Gyral:Gray Matter:Brodmann area 7",
                "Right Cerebrum:Frontal Lobe:Sub-Gyral:Gray Matter:Brodmann area 4",
                "Right Cerebrum:Frontal Lobe:Paracentral Lobule:Gray Matter:Brodmann area 3",
                "Left Cerebrum:Frontal Lobe:Paracentral Lobule:Gray Matter:Brodmann area 3",
                "Right Cerebrum:Frontal Lobe:Sub-Gyral:Gray Matter:Brodmann area 3",
                "Right Cerebrum:Frontal Lobe:Inf Parietal Lob:Gray Matter:Brodmann area 40",
                "Right Cerebrum:Frontal Lobe:Precuneus:Gray Matter:Brodmann area 5",
                "Left Cerebrum:Frontal Lobe:Precuneus:Gray Matter:Brodmann area 5",
                "Right Cerebrum:Frontal Lobe:Paracentral Lobule:Gray Matter:Brodmann area 7",
                "Right Cerebrum:Frontal Lobe:Paracentral Lobule:Gray Matter:Brodmann area 4",
                "Left Cerebrum:Frontal Lobe:Paracentral Lobule:Gray Matter:Brodmann area 4",
                "Left Cerebrum:Parietal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 5",
                "Right Cerebrum:Parietal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 5",
                "Right Cerebrum:Parietal Lobe:Sup Parietal Lob:Gray Matter:Brodmann area 5",
                "Left Cerebrum:Parietal Lobe:Sup Parietal Lob:Gray Matter:Brodmann area 5",
                "Right Cerebrum:Parietal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 4",
                "Right Cerebrum:Frontal Lobe:Med Frontal Gyrus:Gray Matter:Brodmann area 4",
                "Right Cerebrum:Parietal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 7",
                "Left Cerebrum:Parietal Lobe:Postcentral Gyrus:Gray Matter:Brodmann area 7",
                "Left Cerebrum:Parietal Lobe:Paracentral Lobule:Gray Matter:Brodmann area 4",
                "Right Cerebrum:Parietal Lobe:Paracentral Lobule:Gray Matter:Brodmann area 4"
            ]
        }
    }
};
