/**
 * From https://bitbucket.org/espinosa/z025-gwt-maven-alternative-setup/raw/d35a3fb7e627b5598fb763f480e3f76932cf4232/src/main/java/my/code/z025/util/ClassFromStringFactoryGenerator.java
 * and http://stackoverflow.com/questions/3034881/how-to-create-new-instance-from-class-name-in-gwt
 */
package edu.upenn.cis.db.mefview.server;

import java.io.PrintWriter;
import java.util.LinkedList;
import java.util.List;

import com.google.gwt.core.client.EntryPoint;
import com.google.gwt.core.ext.Generator;
import com.google.gwt.core.ext.GeneratorContext;
import com.google.gwt.core.ext.TreeLogger;
import com.google.gwt.core.ext.TreeLogger.Type;
import com.google.gwt.core.ext.UnableToCompleteException;
import com.google.gwt.core.ext.typeinfo.JClassType;
import com.google.gwt.core.ext.typeinfo.TypeOracle;
import com.google.gwt.user.rebind.ClassSourceFileComposerFactory;
import com.google.gwt.user.rebind.SourceWriter;

import edu.upenn.cis.db.mefview.Pluggable;
import edu.upenn.cis.db.mefview.client.plugins.ClassFromStringFactory;

/**
 * Generate Java code for factory class capable of returning instance for a class name. It generates
 * implementation for {@link ClassFromStringFactory} interface in the same package.
 * <p>
 * It is not true introspection. GWT/JavaScript does not have introspection. In fact the whole
 * factory class is just simple a mapper; mapping class name to constructor call. Like
 * {@code if (className=="my.code.Foo1") return new my.code.Foo1();} Only small section of classes
 * can be instantiable this way. Supported classes are filtered based marker interface, annotation
 * or regex. This implementation is uses marker interface {@link GwtReflectionInstantiable}. Using
 * GWT generator is just a convenience, such mapping can be hand coded or generated by buid tools
 * (Ant or Maven) or some code pre-processing tool (Apt).
 * <p>
 * Example configuration:
 * 
 * <pre>
 * <generate-with class="my.code.client.reflection.ClassFromStringFactoryGenerator">
 * 	   <when-type-assignable class="my.code.client.reflection.ClassFromStringFactory" />
 * </generate-with>
 * </pre>
 * 
 * Put this to your GWT module descriptor.
 * <p>
 * This class cannot be in GWT client sources. It is intended only for build process.
 */
public class ClassFromStringFactoryGenerator extends Generator {
	
	/**
	 * Only classes implementing this interface will be supported by ClassFromStringFactoryImpl.
	 * Some filter is required otherwise 
	 */
	public static final Class<?> MARKING_INTERFACE = Pluggable.class;

	/**
	 * Generate Java code for factory class capable of returning instance for a class name.
	 * <p>
	 * It is not true introspection. In fact the whole factory class is a mapper; mapping class name
	 * to constructor call. Like {@code if (className=="my.code.Foo1") return new my.code.Foo1();}
	 * Only small section of classes can be instantiable this way. Supported classes are filtered
	 * based marker interface, annotation or regex. This implementation is uses marker interface
	 * {@link EntryPoint}.
	 * 
	 * @param logger
	 * @param context
	 *            provides list of all visible classes, see {@link GeneratorContext#getTypeOracle()}
	 *            , and stream for printing the Java code, see {@link SourceWriter}.
	 * @param typeName
	 *            example: "my.code.client.reflection.ClassFromStringFactory" ???
	 * @return implementation class name, example:
	 *         my.code.client.reflection.ClassFromStringFactoryImpl
	 */
	@Override
	public String generate(TreeLogger logger, GeneratorContext context, String typeName)
		throws UnableToCompleteException
	{
		// Filter all classes visible to GWT client side and return only supported ones
		List<JClassType> allInstantiableClasses = getAllInstantiableClassesByThisfactory(context);

		// find package name for the generated implementing class
		// use same package as has the interface 
		// example: my.code.client.reflection
		final String genPackageName = ClassFromStringFactory.class.getPackage().getName();
		logger.log(Type.INFO, "genPackageName: " + genPackageName);
		
		// find class name for the generated implementing class
		// base the name on the interface class name, suffix it 
		// example: my.code.client.reflection.ClassFromStringFactoryImpl
		final String genClassName = ClassFromStringFactory.class.getSimpleName() + "Impl";
		logger.log(Type.INFO, "genClassName: " + genClassName);

		// prepare Composer. Composer prepares shell of the Java code, so we need to set package and class name
		ClassSourceFileComposerFactory composer = new ClassSourceFileComposerFactory(genPackageName, genClassName);
		
		// register (add) required imports to Composer 
		// but the generated class uses fully qualified names everywhere, no imports required
		
		PrintWriter printWriter = context.tryCreate(logger, genPackageName, genClassName);
		if (printWriter != null) {
			// printWriter == null perhaps signalises that class was already generated.   
			// It is not an error! and it regularly happens.

			// Add interface to factory class signature
			// Example: ClassFromStringFactoryImpl implements ClassFromStringFactory
			// composer#addImplementedInterface() must be called before composer#createSourceWriter()
			composer.addImplementedInterface(ClassFromStringFactory.class.getSimpleName());

			// Get source stream from Composer. It already contains shell of the new class
			// like package, imports and full class signature
			SourceWriter sourceWriter = composer.createSourceWriter(context, printWriter);

			// generate class content, content of the Java file, contructor and factory method
			generateFactoryClass(genClassName, composer, sourceWriter, logger, allInstantiableClasses);
			
			logger.log(Type.INFO, "Defferred binding finished generating class: " + composer.getCreatedClassName());
		}
		return composer.getCreatedClassName();
	}

	/**
	 * Filter all classes visible to GWT client side and return only those deemed instantiable
	 * through the factory class we are generating (that is ClassFromStringFactoryImpl).
	 * <p>
	 * Allowing all classes to be instantiable would potentially generate too huge class method
	 * perhaps even too huge to compile. There must be some sub-selection. Classes can be filtered
	 * based on marker interface, or class annotation see {@link JClassType#getAnnotation(Class)},
	 * or some regex matching based on package or class name.
	 * 
	 * @param context
	 * @return Filter all classes visible to GWT client side and return only those deemed
	 *         instantiable
	 */
	private List<JClassType> getAllInstantiableClassesByThisfactory(GeneratorContext context) {
		TypeOracle oracle = context.getTypeOracle();
		JClassType markerInterface = oracle.findType(MARKING_INTERFACE.getName());
		List<JClassType> allInstantiableClasses = new LinkedList<JClassType>();

		for (JClassType classType : oracle.getTypes()) {
			if (!classType.equals(markerInterface) && classType.isAssignableTo(markerInterface)) {
				allInstantiableClasses.add(classType);
			}
		}

		return allInstantiableClasses;
	}

	/**
	 * Generate factory class Java code. Example output (in sourceWriter):
	 * 
	 * <pre>
	 * package ...
	 * import ...
	 * public class ClassFromStringFactoryImpl implements ClassFromStringFactory {
	 *     // constructor
	 *     public ClassFromStringFactoryImpl() {}
	 *     // factory method
	 *     ....
	 * }
	 * </pre>
	 * 
	 * @param genClassName
	 * @param composer
	 * @param sourceWriter
	 * @param logger
	 * @param allInstantiableClasses
	 */
	private void generateFactoryClass(
		String genClassName,
		ClassSourceFileComposerFactory composer,
		SourceWriter sourceWriter,
		TreeLogger logger,
		List<JClassType> allInstantiableClasses)
	{
		// generate factory constructor; simple non-parametric constructor
		sourceWriter.println("public " + genClassName + "( ) {}");
		sourceWriter.println();

		// generate factory method
		generateFactoryMethod(allInstantiableClasses, sourceWriter);

		// flush all writes to stream; mark generating process as finished and ready for compiler
		sourceWriter.commit(logger);
	}

	/**
	 * Generate Java code for factory method. Example output (in sourceWriter):
	 * 
	 * <pre>
	 * public Object instantiate(String className) {
	 *     if (className == null) {
	 *        return null
	 *     }
	 *     else if (className.equals("my.code.client.Foo1")) {
	 *        return new my.code.client.Foo1();
	 *     }
	 *     else if (className.equals("my.code.client.Foo2")) {
	 *     	  return new my.code.client.Foo1();
	 *     }
	 *     ... all supported classes follows ...
	 *     ... if nothing matches return null ...
	 * }
	 * </pre>
	 * 
	 * @param allInstantiableClasses
	 * @param sourceWriter
	 */
	private void generateFactoryMethod(List<JClassType> allInstantiableClasses, SourceWriter sourceWriter) {
		sourceWriter.println("public Object instantiate(String className) {");
		sourceWriter.indent();
		sourceWriter.println("if (className == null) {");
		sourceWriter.indent();
		sourceWriter.println("return null;");
		sourceWriter.outdent();
		sourceWriter.println("}");
		sourceWriter.outdent();
		for (JClassType classType : allInstantiableClasses) {
			if (classType.isAbstract())
				continue;
			sourceWriter.indent();
			sourceWriter.println("else if (className.equals(\"" + classType.getQualifiedSourceName() + "\")) {");
			sourceWriter.indent();
			sourceWriter.println("return new " + classType.getQualifiedSourceName() + "( );");
			sourceWriter.outdent();
			sourceWriter.println("}");
			sourceWriter.outdent();
		}
		sourceWriter.indent();
		sourceWriter.println("return null;");
		sourceWriter.outdent();
		sourceWriter.println("}");
		sourceWriter.outdent();
	}
}